<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta name="description" content="page name">
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Robert Yang</title>
        <link rel="stylesheet" href="introduction.css">
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class = "flex-container">
            <header id = "menu">
                <h1>Robert Yang</h1>
                <nav>
                    <ul>
                        <li id = "nav-about"><a href = "introduction.html">Home</a></li>
                        <li id = "nav-projects"><a href = "projects.html">Experience and Projects</a></li>
                        <li id = "nav-skills"><a href = "skills.html">Skills</a></li>
                        <li id = "nav-fastfacts"><a href = "fastfacts.html">Fast Facts</a></li>
                        <li id = "nav-leadership"><a href = "leadership.html">Leadership</a></li>
                        <li id = "nav-news"><a href = "awards.html">Awards</a></li>
                        <li id = "nav-news"><a href = "news.html">News</a></li>
                    </ul>
                </nav>
            </header>
            <section id = "section8" class = "section_class">
                <h2 id = "section8_header" class = "sectionheader"> <span class = "boundingbox"> News </span> </h2>
                <article id = "section8_part1">
                    <section class = "section8_outside_flex">
                        <section class = "section8_inside_flex">
                            <section class = "section8_part5">
                                <p class = "section8_spacer"> &nbsp; </p>
                                <p class = "section8_title"> Website Update </p>
                                <p class = "section8_minititle"> Sep 22, 2020<p>
                                <p class = "section8_paragraph">Website has been updated with new layout and content!</p>
                            </section>
                            <section class = "section8_part5">
                                <p class = "section8_spacer"> &nbsp; </p>
                                <p class = "section8_title"> GANime: Generating Anime and Manga Character Drawings from Sketches </p>
                                <p class = "section8_minititle"> Mar 17, 2020<p>
                                <p class = "section8_paragraph">Our team compared the performance of Neural Style Transfer, C-GAN (Pix2Pix), and CycleGAN on generating colorized anime drawings from sketches in our CS230 research project. See the results <a class="section8_link" href="https://www.youtube.com/watch?v=QVQIPFAeGrU">here</a>!</p>
                            </section>
                            <section class = "section8_part5">
                                <p class = "section8_spacer"> &nbsp; </p>
                                <p class = "section8_title"> My other website up! </p>
                                <p class = "section8_minititle"> Mar 6, 2020<p>
                                <p class = "section8_paragraph">My other website is now up at <a class="section8_link" href="https://robertyangmusic.weebly.com">robertyangmusic.weebly.com</a>!</p>
                            </section>
                            <section class = "section8_part5">
                                <p class = "section8_spacer"> &nbsp; </p>
                                <p class = "section8_title"> Deep Learning Tutorial</p>
                                <p class = "section8_minititle"> Dec 4, 2019<p>
                                <p class = "section8_paragraph">I wrote a tutorial about the foundations of deep learning for CS131. Check it out <a class="section8_link" href="https://github.com/bobyang9/cs131_notes/tree/master/lecture19_new">here</a>!</p>
                            </section>
                        </section>
                    </section>
                </article>
                <section class = "return_wrapper">
                    <p><a class = "return" href = "#menu">Teleport to menu</a></p>
                </section>
            </section>
        </div>
    </body>
</html>
